# infix

./: README.md
SeleniumAutomation/: .project  pom.xml
SeleniumAutomation/src/main/java/com/infix/base/: TestNGBase.java  WebDriverWrapper.java
SeleniumAutomation/src/main/java/com/infix/locator/: HomePageLocator.java
SeleniumAutomation/src/main/java/com/infix/value/: HomePageValue.java
SeleniumAutomation/src/test/java/com/infix/test/: LoginTest.java
SeleniumAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumAutomation/test-output/junitreports/: TEST-com.infix.test.LoginTest.xml
SeleniumAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
