<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infix</groupId>
  <artifactId>SeleniumAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <!-- http://search.maven.org/#artifactdetails%7Cjunit%7Cjunit%7C4.12%7Cjar --> 
		 <dependencies>
		  <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		
		<dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-java</artifactId>
		        <version>2.44.0</version>
		    </dependency>  
		
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.1.1</version>
		  <scope>test</scope>
		</dependency>

  </dependencies> 
  
  <!-- http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html --> 
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
</build>
  
</project>